# kotlin-api-sample-

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/samples/controller/: BookController.kt  TopController.kt
src/main/kotlin/samples/model/: Book.kt
src/main/kotlin/samples/repository/: BookRepository.kt
src/main/kotlin/samples/service/: BookService.kt
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/book/: index.html
src/main/resources/templates/top/: index.html
src/main/resources/templates/user/: index.html
